REACT_APP_FORECAST_URL = 'https://api.openweathermap.org/data/2.5/forecast?'
REACT_APP_ONECALL_URL = 'https://api.openweathermap.org/data/2.5/onecall?'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/wn/'
REACT_APP_API_KEY = 'a94ace9be7994ce0beb8b5e27cefcd7b'
